[33mcommit 08407661f91c4e283a2266f49045ac6692d699e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Fri Dec 2 05:56:00 2022 -0500

    input/output examples

[33mcommit 33d2749432da044e6f95945484fde7d69c78007c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Fri Dec 2 05:43:09 2022 -0500

    updated README

[33mcommit f29f95527ba77d9dba5966aa687c38ed8ab2d097[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Fri Dec 2 05:42:03 2022 -0500

    updated README

[33mcommit a2197e131e42b228eecbd3619cf4256bc26ec813[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Fri Dec 2 05:30:49 2022 -0500

    exercise 5 completed

[33mcommit 71dfb377bdd8a4514ccc1fb62ec3c8e64596a179[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Fri Dec 2 05:20:32 2022 -0500

    exercise 2 completed

[33mcommit 2d7ad53569a37fde53bf1609ae2b9f278b3a1170[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Fri Dec 2 05:17:58 2022 -0500

    exercise 1 completed

[33mcommit 0a2e50f15f502aa8985518073e67b9559f784250[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 07:07:38 2022 -0500

    exercise 12 completed

[33mcommit 11764c845d62af22491e1717d5681faa9f796aca[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 07:04:41 2022 -0500

    exercise 11 completed

[33mcommit 4ba4899d39a36d6d72a02302041f94c8a9b0d59b[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 07:00:54 2022 -0500

    exercise 10 completed

[33mcommit cf6dc520e64a9464516c974cfa76c5dfc1db8dde[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 06:58:16 2022 -0500

    exercise 9 completed

[33mcommit e0bc1c181eed3a7c59ae6bb8b34a3571344e19f8[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 06:51:50 2022 -0500

    exercise 8 completed

[33mcommit c9d77e15b4e7aecf41f8fafb0e1997b476f2f3cc[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 06:49:42 2022 -0500

    exercise 7 completed

[33mcommit 88b609a00b004ac6e4dad2bdd9241f50b9c11b60[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 06:43:27 2022 -0500

    exercise 6 completed

[33mcommit be656ab02b978536174718ce07ab071e01ab1a14[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 06:36:11 2022 -0500

    exercise 5 completed

[33mcommit 49f12f1435886824ee383bb95e98da3b9e3bc03f[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 06:33:31 2022 -0500

    exercise 4 completed

[33mcommit 40c60971b5400a1f7c58f1569c152fb4a5262f84[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 06:26:54 2022 -0500

    exercise 3 completed

[33mcommit 379cf46c6fd2c651b6f993cafcbc7ac25b0bb516[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 06:19:49 2022 -0500

    exercise 2 completed

[33mcommit 27f3fa1126ce6c86d7871eb57aae64dc9a185851[m
Author: chipper111 <chipperfielding@gmail.com>
Date:   Thu Dec 1 05:39:11 2022 -0500

    exercise-1 completed

[33mcommit 8f044a529f79b9eb3cc0014acd30733732696647[m
Author: Artem Grishin <108041112+chipper111@users.noreply.github.com>
Date:   Thu Dec 1 05:27:12 2022 -0500

    Initial commit
